<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>

        body{
            background-color: #626DC3;
            font-family:Arial, Helvetica, sans-serif;
        }
        #box{
            background-color: white;
            /* height: 700px; */
            width: 30%;
            margin: auto;
            border-radius: 10px;
            padding: 40px;
            margin-top: 40px;
        }

        h1{
            text-align: center;
            padding-top: 100px;
            margin-bottom: 100px;
        }

        form{
            margin: auto;
        }

        input{
            width: 98%;
            height: 60px;
            margin: auto;
            /* margin-bottom: 60px; */
            border-radius: 10px;
            border: 1px solid white;
            font-size: 20px;
            padding-left: 20px;
        }

        p{
            text-align: center;
        }

        #sub{
            margin-top: 60px;
            background-color: #626DC3;
        }

        span{
            color: #476FA2;
        }
    </style>
</head>
<body>

    <div id="box">
        <h1>Login</h1>

        <form>
            <input type="email" placeholder="Email">
            <hr>
            <input type="password" placeholder="Password">
            <hr>

            <input id="sub" type="submit" value="Login">
        </form>

        <p>Forgot <span>Password?</span></p>
        <p>Don't have an account? <span>SignUp</span></p>

    </div>
    
</body>
</html>