<!DOCTYPE html>
<html lang="en">
<head>
    <title>menspage</title>
    <style>
        #parent{
            border:0px solid red;
            height: auto;
            width:70%;
            display: flex;
            margin:auto;
        }
        #parent>div{
            border:0px solid blue;
            height: auto;
            width:50%; 
             
        }
        #parent>div>img{
            width:200px;
            margin:auto;
            height:300px;

            
        }
        h1{
            color:grey;
            font-size: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPAUSE-BLACK-PAUS57747861200F37/1562877340930_1..jpg?imwidth=320&impolicy=hq" alt="Error"/>
            <h2>Pause</h2>
            <h1>Men Cotton Long Sleeves Shrug</h1>
            <h2>Rs 359 Rs1499 -76% </h2>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=320&impolicy=hq" alt="Error"/>
            <h2>JUBINATION</h2>
            <h1>Men Wool Sleeveless Sweater Pack Of 1</h1>
            <h2>Rs 799 Rs1499 -47% </h2>
        </div>
    </div>
    
</body>
</html>