<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        align-content: center;
        padding: 0px 15px 15px 0px;
        background-color: #1c2838;
        color: #f2f2f4;
        border-radius: 20px;
        width: 98%;
        align-items: center;

        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .container div:nth-child(1) {
        height: 94%;
        font-weight: bold;
        width: 180px;
        text-align: center;
        font-size: 25px;
        padding-top: 8px;
      }

      span {
        padding: 35px;
        text-align: center;
        font-weight: 400;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>Reebok</div>
      
      <div>
        <span><a href="C:\mensPage.html">  Mens</a>  </span>
        <span><a href="C:\mensPage.html"> womens</a>  </span>
       <span><a href="C:\login.html">Login</a></span>
        <span><a href="C:\signUp .html">signUp</a></span>
        
      </div>
    </div>
  </body>
</html>
