<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<style>
#out{
    border: 0px solid black;
    width: 35%;
    height: 600px;
    margin-top: 100px;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(93, 213, 197);   
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; 
}
#out>div{
    border: 0px solid black;
    width: 70%;
    height: 70px;
    text-align: center;
    margin:20px 25px 40px 25px;
    color: azure;
    background-color:rgb(93, 213, 197);
 
}
#out>input{
    border: 0px solid black;
    width: 70%;
    height: 70px;
    text-align: center;
    margin:10px 25px ;
    color:rgb(115, 115, 115);
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#out>button{
    border: 0px solid black;
    width: 70%;
    height: 70px;
    text-align: center;
    margin:10px 25px ;
    color:white;
    font-weight: bold;
    background-color:rgb(17, 175, 177);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
</style>
<body>
    <div id="out">
        <div> <h1> -Visitors-</h1></div>
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Organization">
        <button>SIGNUP</button>
        <button>RETURN</button>
    </div>
</body>
</html>